# angularBack

./: .gitignore  DB.sql  Dockerfile  Program.cs  Startup.cs  back.csproj  back.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AdminController.cs  BonusController.cs  CompanyController.cs  LoginController.cs  OrderController.cs  ProductController.cs
DAL/: ProductContext.cs  ProductContextFactory.cs
Models/: Company.cs  LoginModel.cs  Order.cs  Product.cs
Properties/: launchSettings.json
Repositories/: CompanyRepository .cs  ICompanyRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductContext.cs  ProductRepository.cs
